# RobinsBookStoreW2023

./: RobinsBookStore.sln
RobinsBookStore/: IHostBuilder.cs  README.md  README.txt  RobinsBookStore.csproj  Startup.cs  appsettings.json
RobinsBookStore/Areas/Customer/Controllers/: HomeController.cs
RobinsBookStore/Controllers/: HomeController.cs
RobinsBookStore/Properties/: launchSettings.json
RobinsBookStore/Views/Shared/: _Layout.cshtml
RobinsBooks.DataAccess/: RobinsBooks.DataAccess.csproj
RobinsBooks.DataAccess/Data/: ApplicationDbContext.cs
RobinsBooks.DataAccess/Migrations/: 20230330234445_AddDefaultIdentityMigration.Designer.cs  20230330234445_AddDefaultIdentityMigration.cs  20230331004459_AddCategoryToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
RobinsBooks.DataAccess/Repository/: CategoryRespository.cs
RobinsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  UnitOfWork.cs
RobinsBooks.Models/: Category.cs  RobinsBooks.Models.csproj
RobinsBooks.Utility/: RobinsBooks.Utility.csproj  SD.cs
